# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-22T09:35:09+0000
 # Scrubbed by Glitch 2020-03-28T11:18:06+0000
 # Scrubbed by Glitch 2020-03-28T11:19:03+0000
 # Scrubbed by Glitch 2020-04-06T11:56:05+0000
 # Scrubbed by Glitch 2021-09-07T13:06:28+0000
